---
# https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions
# https://github.com/actions/python-versions/blob/master/versions-manifest.json
name: ubu-3.7
on:
  pull_request:
  push:
    branches:
      - master
    tags:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: False

    name: "[x64] [ubuntu] python-3.7"
    steps:
      # ------------------------------------------------------------
      # Setup
      # ------------------------------------------------------------
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
          architecture: x64

      # ------------------------------------------------------------
      # Tests: Behaviour
      # ------------------------------------------------------------

      - name: "[BEHAVIOUR] Client quits correctly"
        shell: bash
        run: |
          make _test-behaviour-quit--client

      - name: "[BEHAVIOUR] Server quits correctly"
        shell: bash
        run: |
          make _test-behaviour-quit--server

      - name: "[MODES] Local port forwarding"
        shell: bash
        run: |
          make _test-mode--local_forward

      - name: "[MODES] Remote port forwarding"
        shell: bash
        run: |
          make _test-mode--remote_forward

      - name: "[OPTIONS] -n/--nodns"
        shell: bash
        run: |
          make _test-options--nodns

      - name: "[OPTIONS] -C/--crlf"
        shell: bash
        run: |
          make _test-options--crlf

      - name: "[OPTIONS] --keep-open"
        shell: bash
        run: |
          make _test-options--keep_open

      - name: "[OPTIONS] --reconn"
        shell: bash
        run: |
          make _test-options--reconn

      - name: "[OPTIONS] --ping-intvl"
        shell: bash
        run: |
          make _test-options--ping_intvl

      - name: "[OPTIONS] --ping-word"
        shell: bash
        run: |
          make _test-options--ping_word
